if [ ! -f .version ]
then
	echo 1 > .version
else
	expr 0`cat .version` + 1 > .version
fi

SPREL=`cat ../../squeezeplay/src/squeezeplay/src/version.h | grep "define SQUEEZEPLAY_RELEASE" | cut -sd\" -f 2`
SPREV=`cat ../../squeezeplay/src/squeezeplay/src/version.h | grep "define SQUEEZEPLAY_REVISION" | cut -sd\" -f 2`
cat ../../squeezeplay/src/squeezeplay/src/version.h | grep "JIVE_VERSION" | sed -e "s/SQUEEZEPLAY_RELEASE/$SPREL/" -e "s/SQUEEZEPLAY_REVISION/$SPREV/" | tr -d \" | cut -d" " -f3,4
echo `whoami`@`hostname` \#`cat .version` `date`

