AR=
BINUTILS_DIR=binutils-2.16.1
BINUTILS_EXTRA_CONFIG=
BUILD=i686-pc-linux-gnu
BUILD_DIR=/home/ubuntu/pad/src/toolchain/crosstool-0.43/build/arm-9tdmi-linux-gnu/gcc-4.1.1-glibc-2.3.2
CC=
DEJAGNU=
EXTRA_TARGET_CFLAGS=
GCC_BUILD=
GCC_CORE_DIR=gcc-3.3.6
GCC_DIR=gcc-4.1.1
GCC_EXTRA_CONFIG=--with-cpu=arm9tdmi --enable-cxx-flags=-mcpu=arm9tdmi
GCC_HOST=
GCC_LANGUAGES=c,c++
GDB_DIR=gdb-6.5
GLIBC_ADDON_OPTIONS==linuxthreads,
GLIBC_DIR=glibc-2.3.2
GLIBC_EXTRA_CC_ARGS=
GLIBC_EXTRA_CONFIG=
GLIBC_EXTRA_ENV=
JUST_DOWNLOAD=
KERNELCONFIG=/home/ubuntu/pad/src/toolchain/crosstool-0.43/arm.config
LINUX_DIR=linux-2.6.15.4
LINUX_SANITIZED_HEADER_DIR=linux-libc-headers-2.6.12.0
NO_DOWNLOAD=
PREFIX=/home/ubuntu/pad/src/toolchain/crosstool-0.43/../../../tools/gcc-4.1.1-glibc-2.3.2/arm-9tdmi-linux-gnu
PTXDIST_DIR=
SHARED_MODE=--enable-shared
SRC_DIR=/home/ubuntu/pad/src/toolchain/crosstool-0.43/build/arm-9tdmi-linux-gnu/gcc-4.1.1-glibc-2.3.2
TARBALLS_DIR=/home/ubuntu/pad/src/toolchain/crosstool-0.43/../../../src/toolchain/downloads
TARGET=arm-9tdmi-linux-gnu
TARGET_CFLAGS=-O
TOP_DIR=/home/ubuntu/pad/src/toolchain/crosstool-0.43
USE_SYSROOT=
