Begin3
Title:		wavplay/xltwavplay - WAV file Play & Record applications
Version:	1.0
Entered-date:	14APR97
Description:	This package is a major upgrade for the currently
		popular wavplay and wavrec programs. The last submitted
		version was 0.22. The programs wavplay and wavrec
		have undergone a number of improvements, and bug
		fixes (almost a total rewrite). NEW with this release
		is the X based tool xltwavplay, which uses the MOTIF
		or LessTif libraries. The xltwavplay program operates
		in client/server fashion with wavplay so that the GUI
		interface does not hang, and leaves the user in full
		point and click control. Now you can point and click
		play/record WAV files with simple conveniance. You
		can PAUSE the playing, or override the sampling rates
		to generate raised or lowered voices to amuse your dog.
		Supports 8 or 16 bit samples, Mono or Stereo. The
		traditional wavplay support for locking semaphores is
		included in xltwavplay to avoid clashing with wavplay
		being run from a separate cron job or other process.
		NOTE: You do not have to have X if you just want the
		wavplay/wavrec shell mode programs.
Keywords:	audio sound stereo control panel wav record play
Author: 	wwg@ica.net (Warren W. Gay VE3WWG)
		bx249@freenet.toronto.on.ca (Warren W. Gay VE3WWG)
Maintained-by:	wwg@ica.net (Warren W. Gay VE3WWG)
Primary-site:	sunsite.unc.edu /pub/Linux/apps/sound/
			58kB wavplay-1.0.tar.gz
			1553 wavplay-1.0.lsm
Alternate-site:
Original-site:
Platforms:	LINUX 1.2.13 or later, GCC 2.7.2
Copying-policy:	GPL2
End
