#@TYPE: Distribution
#@NAME: Logitech SqueezeOS Linux
#@DESCRIPTION: Distribution configuration for Logitech SqueezeOS Linux

require conf/distro/poky.conf

DISTRO = "squeezeos"
DISTRO_NAME = "Logitech SqueezeOS Linux"

SQUEEZEOS_DISTRO_VERSION ?= "10.1"
SQUEEZEOS_DISTRO_RELEASE ?= "10.1.0"
DISTRO_VERSION = "${SQUEEZEOS_DISTRO_VERSION}"
DISTRO_RELEASE = "${SQUEEZEOS_DISTRO_RELEASE}"

MAINTAINER = "Logitech SqueezeOS <debian@slimdevices.com>"

# Mirror site for cvs/svn/git packages
# FIXME!
CVS_TARBALL_STASH = ""

DISTRO_FEATURES = "alsa usbgadget usbhost wifi nfs zeroconf"

# This causes build problems, disable it for now
#INHERIT += "pkg_metainfo"

# Add support for ubi images
IMAGE_CMD_ubi = "echo -e ${IMAGE_UBI_CONFIG} > ${TMPDIR}/ubi.cfg && ubinize -o ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi -m ${IMAGE_UBI_MIN_IO_SIZE} -p ${IMAGE_UBI_PEB_SIZE} -s ${IMAGE_UBI_SUB_PAGE_SIZE} ${EXTRA_IMAGECMD} ${TMPDIR}/ubi.cfg"
IMAGE_DEPENDS_ubi = "mtd-utils-native"

# SqueezeOS/SqueezePlay SCM
SQUEEZEOS_SVN ?= "git://github.com/Logitech/squeezeos.git;branch=${DISTRO_VERSION};repopath=src;protocol=git"
SQUEEZEPLAY_SCM ?= "git://github.com/Logitech/squeezeplay.git;branch=${DISTRO_VERSION};repopath=src;protocol=git"

# This gets evaluated even though slimserver is not built for this target on this branch ...
# SQUEEZECENTER_SCM ?= "git://github.com/Logitech/slimserver.git;branch=${DISTRO_VERSION};protocol=git"
SQUEEZECENTER_SCM ?= "git://github.com/Logitech/slimserver.git;branch=7.8;protocol=git"

# Build all packages to the same revision as the squeezeos-poky checkout, based on the
# metadata revision. To get a newer build you need to do an 'svn update' in poky first
SQUEEZEOS_REVISION = "${METADATA_REVISION}"


# SqueezePlay application
SRCREV_pn-squeezeplay ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-baby ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-fab4 ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-jive ?= "${AUTOREV}"
SRCREV_pn-squeezeplay-squeezeos ?= "${AUTOREV}"

# SqueezePlay dependancies
SRCREV_pn-libsdl-image ?= "${AUTOREV}"
SRCREV_pn-libsdl ?= "${AUTOREV}"
SRCREV_pn-libsdl-ttf ?= "${AUTOREV}"
SRCREV_pn-libsdl-gfx ?= "${AUTOREV}"
SRCREV_pn-freefont ?= "${AUTOREV}"
SRCREV_pn-luaprofiler ?= "${AUTOREV}"
SRCREV_pn-luasocket ?= "${AUTOREV}"
SRCREV_pn-lualoop ?= "${AUTOREV}"
SRCREV_pn-luajson ?= "${AUTOREV}"
SRCREV_pn-luafilesystem ?= "${AUTOREV}"
SRCREV_pn-luazipfilter ?= "${AUTOREV}"
SRCREV_pn-lua ?= "${AUTOREV}"
SRCREV_pn-lua-native ?= "${AUTOREV}"
SRCREV_pn-luatolua++ ?= "${AUTOREV}"
SRCREV_pn-luamd5 ?= "${AUTOREV}"
SRCREV_pn-luaexpat ?= "${AUTOREV}"
SRCREV_pn-luartmp ?= "${AUTOREV}"

# SqueezeCenter
SRCREV_pn-squeezecenter ?= "${AUTOREV}"
SRCREV_pn-squeezecenter_full ?= "${AUTOREV}"

# SqueezeOS
SRCREV_pn-linux-imx25 ?= "${AUTOREV}"
SRCREV_pn-linux-fab4 ?= "${AUTOREV}"
SRCREV_pn-linux-jive ?= "${AUTOREV}"
SRCREV_pn-jivetest ?= "${AUTOREV}"
SRCREV_pn-marvell-sdio-module-src = "${AUTOREV}"

# Audio::Scan
SRCREV_pn-libaudio-scan-perl ?= "${AUTOREV}"

# Tremor
SRCREV_pn-tremor ?= "${AUTOREV}"


# to build these closed source packages from source, modify your local.conf
PREFERRED_PROVIDER_marvell-wlan-tools ?= "marvell-wlan-tools-bin"
PREFERRED_PROVIDER_marvell-gspi-module ?= "marvell-gspi-module-bin"
PREFERRED_PROVIDER_marvell-wps ?= "marvell-wps-bin"
PREFERRED_PROVIDER_atheros-ar6-module ?= "atheros-ar6-module-bin"
PREFERRED_PROVIDER_atheros-ar63-module ?= "atheros-ar63-module-bin"
PREFERRED_PROVIDER_squeezeos-dsp ?= "squeezeos-dsp-bin"
PREFERRED_PROVIDER_baby-msp430 ?= "baby-msp430-bin"


PREFERRED_VERSION_busybox ?= "1.18.2"
PREFERRED_VERSION_qemu-native ?= "0.9.1"
PREFERRED_VERSION_freetype ?= "2.1.10"
PREFERRED_VERSION_oprofile ?= "0.9.6"
