; giveio.inf
;
; Installation file (.inf) for the giveio device.
;
; (c) Copyright 2000  
;

[Version]
Signature="$Windows NT$"
Provider=%%
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Class=Unknown
CatalogFile=giveio.cat
DriverVer=05/13/2000

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%%   = .Mfg

[.Mfg]
%.DeviceDesc0% = giveio, 


;
; General installation section
;

[giveio]

;
; File sections
;


;
; Service Installation
;

[giveio.Services]
AddService = giveio, 0x00000002 , giveio_Service_Inst, giveio_EventLog_Inst

[giveio_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\giveio.sys


[giveio_EventLog_Inst]
AddReg = giveio_EventLog_AddReg

[giveio_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\giveio.sys"
HKR,,TypesSupported,0x00010001,7




;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk  Installation Disk #1 (Ports)
giveio.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

.DeviceDesc0 = "giveio"
DiskId1 = " Installation Disk #1 (Ports)"
 = ""
